<!doctype html>
<html>
<head>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        html {
            font-family:Arial;
            background:#eee;
        }
        #container {
            margin:50px;
            padding:50px;
            border:10px solid #414141;
            background:#fff;
        }

        h1 {
            margin:0 0 10px 0;
            padding:0 0 10px 0;
        }

        h2 {
            margin:30px 0 0 0;
            font-size: 18px;
        }

        label {
            margin:20px 0 0 0;
            display:block;
            width:800px;
        }

        input,textarea {
            width:800px;
            border:1px solid #414141;
            padding:2px;
        }

        textarea {
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tests</h1>
        <h2>Text</h2>
        <div>
            <label>type="text"
            <input type="text"></label>
        </div>
        <div>
            <label>textarea
                <textarea width="100%" height="320">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nunc feugiat, eleifend justo eget, placerat ex. Nunc molestie orci dui, eu porta felis facilisis vitae. Duis dapibus metus at massa tempus bibendum. In mattis dolor non lectus mollis, quis convallis tellus bibendum. Aenean laoreet porta eros eget viverra. Donec a est augue. Mauris eleifend purus bibendum orci rutrum, non ullamcorper mi luctus. Proin vitae lacus purus. Nulla condimentum lectus vel odio fermentum egestas. Cras a mauris sit amet purus semper mollis. Maecenas nec pellentesque lorem. Cras pharetra eleifend velit.

Nullam sagittis eros dolor, vitae tempus sapien mollis in. Nunc sit amet semper dui. Pellentesque auctor id nisi quis ornare. Maecenas volutpat, ligula vitae feugiat consequat, ante nisi pulvinar sem, eu dictum dolor magna et nisl. Vivamus cursus tempor magna at consequat. Aenean ac dui eu augue placerat venenatis nec dignissim orci. Praesent et ex ut magna lacinia eleifend ac ut dolor.

Sed nec consectetur erat. Fusce id turpis eu ante malesuada tempor eu nec sem. Quisque congue, lacus scelerisque dapibus venenatis, ante orci interdum leo, a tempus arcu dui eu est. Nullam sit amet suscipit mauris. Nulla faucibus convallis congue. Curabitur ut felis ornare, bibendum diam et, elementum nisi. Quisque sit amet orci ligula.

Duis mollis feugiat massa ut ultricies. Integer commodo, metus quis tincidunt posuere, turpis ante pharetra purus, eu convallis ligula diam quis nisl. Donec eros dolor, convallis et tempor nec, ultricies ac ex. Vestibulum cursus accumsan mauris non pharetra. Aenean dignissim hendrerit felis quis sollicitudin. Donec molestie elit in libero vulputate, in placerat eros elementum. Donec maximus ipsum sed pretium viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi velit, pretium in tincidunt ac, auctor a metus. Fusce mattis ex turpis, ut vulputate turpis porttitor id. Morbi efficitur consequat elit eu sodales. Donec sit amet est hendrerit, lobortis odio vel, varius justo. Integer blandit, ex nec bibendum rhoncus, tortor nisl consequat tellus, vel volutpat est sapien sed neque.

Aenean elementum leo ut mattis varius. Aliquam erat volutpat. Aliquam justo diam, hendrerit vel libero non, mattis feugiat diam. Nunc at eros ornare, iaculis dui id, dictum felis. Duis fermentum, velit eu scelerisque tempus, sapien nulla ultricies diam, eu tempor nisi nisl eu tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed fermentum pulvinar leo. Nulla erat ligula, molestie sit amet dapibus eu, porttitor non nisi. Nullam tristique mollis tristique.
                </textarea>
            </label>
        </div>
        <h2>Email</h2>
        <div>
            <label>type="text" name="email"
            <input type="text" name="email"></label>
        </div>
        <div>
            <label>type="email"
            <input type="email"></label>
        </div>
        <h2>URL</h2>
        <div>
            <label>type="text" name="url"
            <input type="text" name="url"></label>
        </div>
        <div>
            <label>type="url"
            <input type="url"></label>
        </div>
        <div>
            <label>type="text" name="website"
            <input type="text" name="website"></label>
        </div>
        <h2>Number</h2>
        <div>
            <label>type="number"
            <input type="number"></label>
        </div>
        <div>
            <label>type="number" min="1" max="5"
            <input type="number" min="1" max="5"></label>
        </div>
    </div>
</body>
</html>